{
  "name": "resume-feedback-app",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "formidable": "^3.5.2",
    "openai": "^4.10.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {}
}